apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZXZvcHN0YXNrYWNyMS5henVyZWNyLmlvIjp7ImF1dGgiOiJaR1YyYjNCemRHRnphMkZqY2pFNlZYRkNTVFJuVVU1TVJDOVFaRlZQVlc5NVJXNDRhSGhDWjNoVWVIRm1PWEU9In19fQ==
kind: Secret
metadata:
  name: webapps-reg-secret
type: kubernetes.io/dockerconfigjson
